// Задача 1: Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами такой длины.

// NB.: Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.


void Triangle(int a, int b, int c)
// abc - уже стороны
{
    if ((a + b) > c && (b+c) > a && (c+a) > b)
    {
        Console.WriteLine("Valid");
    }
    else
    {
        Console.WriteLine("Invalid");
    }
}
Triangle (4, 2, 5);