// Задача 23
//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27; 5 -> 1, 8, 27, 64, 125

void Cube (int a)
// int a - первая переменная, это фактически наше число N.
{
    int b = 1;
    while (b <= a)
        {
            Console.WriteLine(Math.Pow(b, 3));
            //Math.Pow(b, 2) - pow - возведение в..., цифра после переменной через (,), это степень, в которую возвести
            b += 1;
            // b = b+1
            }
}
Cube(5);
