// Задача 2: Задайте значения M и N. Напишите программу, которая
// рекурсивно выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5 -> "1, 2, 3, 4, 5"
// M = 4; N = 8 -> "4, 6, 7, 8"

void ValueMN(int min, int max)
{
    if(max < min) return;
    ValueMN(min, max-1);
    Console.Write($"{max} ");
    // если консоль передвинуть выше, то ряд чисел пойдет в обратном направлении
}
ValueMN(-1, 8);