// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
// 918 -> 8


int TakeNum(int num)

{
return num % 10;
}

Console.WriteLine(TakeNum(559));
