// Задача 1: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

void Length (int digit)
// в конце стр.6 нее нужна запятая и между Length и скобкой нужен пробел....
// на семинаре вместо digit нвписали "а", т.е. переменную можно назвать как угодно
{
    string num = digit.ToString();
    Console.WriteLine (num.Length);
}
Length(89126);